Oi yudi, vou tentar relacionar as funcionalidades com as classes que tirei print, se achar que alguma funcionalidade se encaixa com mais algum dos diagramas, COLOQUE. 

NOME DO ARQUIVO - PÁGINA - FUNCIONALIDADES
	Base			2			12 22

	Category		1			8 9 10 11 12 22

	Category 2		1 			8 10 12

	Date 			1			1 2 3 17 18 19 21

	Effort			1			17 18

	IO Commands		1			5 6 13 14 15

	New Task 		1 			1 3 20 22

	Note			1 			24

	Persistence 	1 			5 6 15

	Task			1 			1 2 3 4 

	Timeline 		1			26

	Undo Redo 		1			16



Arquivo ViewerCommand (para referenciar externamente):
2 3 4 7 9 10 11 12 17 18 21 24

